#MyEclipse Usage Data
#Fri Jan 17 17:03:08 BRT 2020
misc/arch=x86_64
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.console.ConsoleView=132
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=17 de jan de 2020 20\:03\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=553
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=31229638
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=90
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=107
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=15
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1348398768
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=17
